[aiogram_data]
ADMINS_ID=[5640731453]
BOT_TOKEN=5458116536:AAH_0I5J0y53u2dEAeZLyqz-LXrR_qyFxX0

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://666a-176-98-90-174.ngrok.io
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 80

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = aiogram_2_live_chat_integration_db

[rotes_name]
ROUTE_URL = aiogram_2_live_chat_integration_api

[startup_notify]
NOTIFY_USERS = [5640731453] # users get startup notify

[live_chat_keys]
WEBHOOK_SECRET_CODE = laudla991lamlaudla991lamda0pnoaa0da0pnoaa0
BASE64_ENCODED = ODZhNzBkZTQtNmM1MC00NmYyLTkyN2UtNzMwNzg2ZTZiZWFhOmRhbDpWRVZKQ3dOQzRYQS1OLUNiNHRhT3lnX0JyWGM=
ORGANIZATION_ID = 7e37194d-3746-4746-9c25-6ff399b9f921
LICENSE_ID = 14516034
CLIENT_ID = 2faa1a37330c691f77a4ef253a30be26
CLIENT_SECRET = LnAo2QbnD1sZaOrQvZwcS5Zy4aQ9yHuO