[aiogram_data]
ADMINS_ID=[999678965]
BOT_TOKEN=5458116536:AAH_0I5J0y53u2dEAeZLyqz-LXrR_qyFxX0

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://6c4b-176-98-91-222.eu.ngrok.io
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 80

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = aiogram_2_live_chat_integration_db

[rotes_name]
ROUTE_URL = aiogram2_bot_api

[startup_notify]
NOTIFY_USERS = [999678965] # users get startup notify

[live_chat_keys]
CLIENT_ID = 2faa1a37330c691f77a4ef253a30be26
CLIENT_SECRET = LnAo2QbnD1sZaOrQvZwcS5Zy4aQ9yHuO
ORGANIZATION_ID = 7e37194d-3746-4746-9c25-6ff399b9f921
LICENSE_ID = 14516034